# SecondHandMarket

./: pom.xml  二手物品交易平台需求文档(1).docx
src/main/java/com/controller/: CheckCodeController.java  LoginController.java
src/main/java/com/ssh/dao/: IOrderDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/com/ssh/dao/impl/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ssh/entity/: OrderEntity.hbm.xml  OrderEntity.java  ProductEntity.hbm.xml  ProductEntity.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/ssh/service/: IAdminService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/com/ssh/service/impl/: AdminService.java  ProductService.java  UserService.java
src/main/java/com/ssh/test/: SSHtest.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/webapp/css/: css.css  style.css
src/main/webapp/jsp/: CheckRegister.jsp  Loginout.jsp  admin_productdele.jsp  adminhome.jsp  adminproduct.jsp  adminupdate.jsp  adminuser.jsp  cart.jsp  doadminupdate.jsp  doproductupdate.jsp  home.jsp  loginFail.jsp  login_shop.jsp  paypage.html
